# coding

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/interview/coding/: CodingApplication.kt
src/main/kotlin/com/interview/coding/exercises/: ExOneToTen.kt
src/test/kotlin/com/interview/coding/: CodingApplicationTests.kt
src/test/kotlin/com/interview/coding/exercises/: ExOneToTenTest.kt
